---

# Configuration that can be injected into a `/.well-known/matrix/client` file,
# to let synapse-admin users use any synapse-admin instance and still get synapse-admin auto-configured correctly.
# See: https://github.com/etkecc/synapse-admin/pull/126
matrix_synapse_admin_well_known_client_configuration:
  asManagedUsers: "{{ matrix_synapse_admin_config_asManagedUsers }}"
