---

# Configuration that can be injected into a `/.well-known/matrix/client` file,
# to let synapse-admin users use any synapse-admin instance and still get synapse-admin auto-configured correctly.
# See: https://github.com/etkecc/synapse-admin/pull/126
#
# This duplicates `roles/custom/matrix-synapse-admin/templates/config.json.j2` and is usable by other roles directly.
# Alternatively, `matrix_synapse_admin_configuration` may have been used instead of this variable, but that one does not work reliably
# when used outside the context of this role, because `lookup('template', 'templates/config.json.j2')` only does the right thing in the context of this role.
matrix_synapse_admin_well_known_client_configuration:
  restrictBaseUrl: "{{ matrix_synapse_admin_config_restrictBaseUrl }}"
  asManagedUsers: "{{ matrix_synapse_admin_config_asManagedUsers }}"
  supportURL: "{{ matrix_synapse_admin_config_supportURL }}"
  menu: "{{ matrix_synapse_admin_config_menu }}"
